<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="generator-wrap">
        <header>
            <h1>Password Generator</h1>
        </header>
        <div id="password-wrap">
            <div id="password"></div>
            <div id="copy-btn">
                <i class="far fa-copy"></i>
            </div>
        </div>
        <div id="generator-form">
            <form action="">
                <div>
                    <label for="">
                        <p>Length: </p><input type="number" name="" id="">
                    </label>
                </div>
                <div>
                    <label for="">
                        <p>Numbers: </p><input type="checkbox" name="" id="">
                    </label>
                </div>
                <div>
                    <label for="">
                        <p>Special Characters: </p><input type="checkbox" name="" id="">
                    </label>
                </div>
                <button>Generate Password</button>
            </form>
        </div>
    </div>
</body>
</html>